## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost

## DB ##
POSTGRES_HOST=localhost
POSTGRES_USER=ingresexample
POSTGRES_PASSWORD=ingresexample
POSTGRES_PORT=5432
POSTGRES_NAME=ingresexample

## REDIS ##
REDIS_HOST=localhost
REDIS_PORT=6379